lua_package_path "/vendor/?.lua;;";

lua_code_cache off;

server {
    listen 80;
    error_log /dev/stdout;
    access_log off;
    charset utf8;

    location / {
        content_by_lua_file /app/logger-request.lua;
    }
}
